<html>
    <head>
        <title>Need for JS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="game">
            <div class="score"></div>
            <div class="start">Start</div>
            <div class="gamearea"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>